# Diplom_mobile

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/service/: ChangeVar.java  ConfirmAction.java  Connect.java  Create.java  EmptyActionListener.java  FileUtils.java  GameStart.java  MainActivity.java  OutHandlerThread.java  WaitingMenuClient.java  WaitingMenuHost.java  WiFiDirectBroadcastReceiver.java
app/src/main/java/com/example/service/listViewAdapters/: ActionListAdapter.java  PairListAdapter.java  VarListAdapter.java
app/src/main/java/com/example/service/pageView/: FragmentAction.java  FragmentTab.java  FragmentTabImage.java  FragmentVar.java  MyPagerAdapter.java  SwitchActivity.java
app/src/main/java/com/example/service/resources/: Action.java  Client.java  FileUtils.java  Func.java  GameInfo.java  Image.java  Role.java  Tab.java  Var.java
app/src/main/res/layout/: activity_change_var.xml  activity_confirm_action.xml  activity_connect.xml  activity_create.xml  activity_game_start.xml  activity_main.xml  activity_tab_switch.xml  activity_waiting_menu.xml  adapter_view_action.xml  adapter_view_pair.xml  adapter_view_var.xml  fragment_actions.xml  fragment_tab_images.xml  fragment_tabs.xml  fragment_vars.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
